ZUtilities.DataConverters.B.GUI.CustomCtrls/Controls/AppMenu/AppMenuCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:ZUtilities.DataConverters.B.GUI.CustomCtrls.Controls">
    <Style TargetType="{x:Type ctrls:AppMenuCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:AppMenuCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#D6DBE9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Menu Grid.Column="0" Background="#D6DBE9" VerticalAlignment="Center" Margin="2">
                                <MenuItem Header="  ≡  ">
                                    <MenuItem Header="Файл">
                                        <MenuItem Header="Открыть ..."/>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Выход"/>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>