ZUtilities.DataConverters.B.GUI.CustomCtrls/Controls/ItemsTable/ItemsTableCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:ZUtilities.DataConverters.B.GUI.CustomCtrls.Controls"
                    xmlns:glob="clr-namespace:System.Globalization;assembly=System.Runtime">
    <Style TargetType="{x:Type ctrls:ItemsTableCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:ItemsTableCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DataGrid x:Name="Part_ItemsTable_dGrid" AutoGenerateColumns="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="#B8C6D8"
                                  HorizontalGridLinesBrush="#EFF4F7"
                                  AlternatingRowBackground="#F4F7F9"
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  CanUserAddRows="False"
                                  >

                            <DataGrid.Resources>
                                <ContextMenu x:Key="DataGridColumnHeaderContextMenu">
                                    <MenuItem Header="Меню пока еще не работает">

                                    </MenuItem>
                                </ContextMenu>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataGridColumnHeaderContextMenu}"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Дата и время" Binding="{Binding Path=TimeStamp, StringFormat={}{0:yyyy.MM.dd-ddd    HH:mm:ss}, ConverterCulture={x:Static glob:CultureInfo.InvariantCulture}}"/>
                                <DataGridTextColumn Header="X" Binding="{Binding Path=X, StringFormat={}{0:0.000}, ConverterCulture={x:Static glob:CultureInfo.InvariantCulture}}"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Path=Y, StringFormat={}{0:0.000}, ConverterCulture={x:Static glob:CultureInfo.InvariantCulture}}"/>
                                <DataGridTextColumn Header="Z" Binding="{Binding Path=Z, StringFormat={}{0:0.000}, ConverterCulture={x:Static glob:CultureInfo.InvariantCulture}}"/>
                                <DataGridTextColumn Header="Coef. A" Binding="{Binding Path=CoefA, StringFormat={}{0:0.000}, ConverterCulture={x:Static glob:CultureInfo.InvariantCulture}}"/>
                                <DataGridTextColumn Header="Coef. B" Binding="{Binding Path=CoefB, StringFormat={}{0:0.000}, ConverterCulture={x:Static glob:CultureInfo.InvariantCulture}}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=X}"/>
                                <DataGridTextColumn Header="X" Binding="{Binding Path=X}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>